<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9fef00" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Web Check</title>
    <script defer data-domain="web-check.as93.net" src="https://no-track.as93.net/js/script.js"></script>
  </head>
  <body>
    <noscript>All-in-one OSINT tool, for quickly checking a websites data</noscript>
    <div id="root"></div>
  </body>
</html>
