:root {
  --primary: #d6fb41;
  --primary-lighter: #cff97a;
  --text-color: #ffffff;
  --text-color-secondary: #ffffffb6;
  --text-color-thirdly: #ffffff5b;
  --background: #111211;
  --background-darker: #111927;
  // --background-lighter: #1a2332;
  --background-lighter: #3A3B3A;
  --background-50: #11121180;
  --bg-shadow-color: #0f1620;
  --fg-shadow-color: #456602;
  --primary-transparent: #d6fb4130;

  // Action Colors
  --info: #04e4f4;
  --success: #20e253;
  --warning: #f6f000;
  --error: #fca016;
  --danger: #f80363;
  --neutral: #272f4d;
}

html[data-theme="light"] {
  --primary: #4a7700;
  --primary-lighter: #a4cf50;
  --text-color: #333333;
  --text-color-secondary: #57667e;
  --background: #ffffff;
  --background-darker: #f0f0f0;
  --background-lighter: #fafafa;
  --bg-shadow-color: #e0e0e0;
  --fg-shadow-color: #678800;
  --primary-transparent: #4a770033;
}
