/* Customized styles  */

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.nav-bg{
    background-image: url('../Images/flag/flag-1.jpg');
    background-size: cover;
    background-color: rgb(208, 135, 46);
    background-blend-mode:multiply;
  
}

.logo{
    width: 80px;
    height: 80px;
    border: 3px solid rgb(88, 232, 65);
    border-radius: 50px;
    margin-right: 10px;
}
.txt{
    color:#ff0000;
}
.nav-links{
    width:fit-content;
    justify-content: flex-end;
    margin-left: 10px;
}
.nav-links ul li a {
color: #ff0000;;
font-size: large;
margin: 2px;
}
.nav-links ul li a:hover{
color:rgb(19, 148, 12);
background-color:rgb(219, 239, 232);
border-radius: 5px;

}
/* .nav-links ul li a:visited{
    color: #ff0000;
} */


.country-info-container{
   background-image: url("../Images/flag/flag-3.jpg");
   background-color:rgb(60, 74, 5);
   background-repeat: no-repeat;
   background-size:cover;

   background-blend-mode:lighten;
   
}

