{
  "name": "web-check",
  "version": "1.0.0",
  "private": false,
  "description": "All-in-one OSINT tool for analyzing any website",
  "repository": "github:lissy93/web-check",
  "homepage": "https://web-check.as93.net",
  "license": "MIT",
  "author": {
    "name": "Alicia Sykes",
    "email": "alicia@omg.lol"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Lissy93"
  },
  "scripts": {
    "dev": "netlify dev",
    "serve": "netlify serve --offline",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-simple-maps": "^3.0.0",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.4.0",
    "chrome-aws-lambda": "^10.1.0",
    "flatted": "^3.2.7",
    "got": "^13.0.0",
    "jest-styled-components": "^7.1.1",
    "netlify-cli": "^15.9.1",
    "perf_hooks": "^0.0.1",
    "psl": "^1.9.0",
    "puppeteer": "^20.9.0",
    "puppeteer-core": "^20.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.5",
    "traceroute": "^1.0.0",
    "typescript": "^5.1.6",
    "wappalyzer": "^6.10.63",
    "web-vitals": "^3.4.0",
    "xml2js": "^0.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist"
  }
}
