{
  "name": "web-check",
  "type": "module",
  "version": "2.0.1",
  "homepage": "https://web-check.xyz",
  "scripts": {
    "start": "node server",
    "start-pm": "pm2 start server.js -i max",
    "build": "astro check && astro build",
    "dev:vercel": "PLATFORM='vercel' npx vercel dev",
    "dev:netlify": "PLATFORM='netlify' npx netlify dev",
    "dev:api": "DISABLE_GUI='true' PORT='3001' nodemon server",
    "dev:astro": "PUBLIC_API_ENDPOINT=http://localhost:3001/api astro dev",
    "dev": "concurrently -c magenta,cyan -n backend,frontend 'yarn dev:api' 'yarn dev:astro'"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.3.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/svelte-fontawesome": "^0.2.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.7.1",
    "axios": "^1.4.8",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "chromium": "^3.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "framer-motion": "^11.2.6",
    "got": "^14.2.1",
    "pm2": "^5.3.1",
    "psl": "^1.9.0",
    "puppeteer": "^22.8.0",
    "puppeteer-core": "^22.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.23.0",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.6",
    "svelte": "^4.2.17",
    "traceroute": "^1.0.0",
    "typescript": "^5.4.5",
    "unzipper": "^0.11.5",
    "url-parse": "^1.5.10",
    "wappalyzer": "^6.10.65",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^10.2.5",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/node": "^8.2.5",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/ts-plugin": "^1.6.1",
    "@astrojs/vercel": "^7.5.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "sass": "^1.77.1"
  }
}
